{
  "expo": {
    "name": "Lumin Chat",
    "slug": "chat-app",
    "version": "0.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Lumin Chat needs access to your photos so you can send them in an end-to-end encrypted chat.",
        "NSFaceIDUsageDescription": "Lumin Chat uses Face ID to confirm it is really you before proving your live presence to a contact."
      }
    },
    "android": {
      "package": "com.chatapp.mobile",
      "permissions": [],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Lumin Chat uses Face ID to confirm it is really you before proving your live presence to a contact."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Lumin Chat uses Face ID to unlock the key that signs your live-presence proof."
        }
      ]
    ],
    "newArchEnabled": true
  }
}
